front["APC"]={x=60,y=105,w=114,f="APC_front.png"}
front["BoomBoom"]={x=41,y=124,w=80,f="BoomBoom_front.png"}
front["BrawlerRaider"]={x=46,y=141,w=96,f="BrawlerRaider_front.png"}
front["DustwalkerRaider"]={x=47,y=122,w=76,f="DustwalkerRaider_front.png"}
front["FireBreather"]={x=50,y=136,w=76,f="FireBreather_front.png"}
front["FlameTurret"]={x=29,y=141,w=71,f="FlameTurret_front.png"}
front["Gantas"]={x=82,y=166,w=152,f="Gantas_front.png"}
front["Guntruck"]={x=60,y=117,w=119,f="Guntruck_front.png"}
front["LightTank_grey"]={x=58,y=117,w=107,f="LightTank_grey_front.png"}
front["MGTank"]={x=55,y=111,w=117,f="MGTank_front.png"}
front["MammothRaider"]={x=72,y=184,w=151,f="MammothRaider.png"}
front["SWBombadier"]={x=72,y=120,w=105,f="SWBombadier_front.png"}
front["SWDefender"]={x=37,y=106,w=84,f="SWDefender_front.png"}
front["SWDevastator"]={x=53,y=123,w=74,f="SWDevastator_front.png"}
front["SWEnforcer"]={x=56,y=127,w=81,f="SWEnforcer_front.png"}
front["SWGrenadier"]={x=34,y=112,w=61,f="SWGrenadier_front.png"}
front["SWThug"]={x=41,y=120,w=70,f="SWThug_front.png"}
front["SWarmoredTruck"]={x=57,y=125,w=125,f="SWarmoredTruck_front.png"}
front["SWscrapper"]={x=52,y=133,w=81,f="SWscrapper_front.png"}
front["Sniper2_front_dle"]={x=50,y=109,w=105,f="Sniper2_front_dle.png"}
front["Supertank"]={x=78,y=141,w=162,f="Supertank_fr.png"}
front["TOW"]={x=51,y=114,w=106,f="TOW_front.png"}
front["air_ancient_fragment"]={x=96,y=258,w=156,f="Air_ancient_fragment_front.png"}
front["air_attack_helicopter"]={x=75,y=172,w=154,f="Air_attack_helicopter_front.png"}
front["air_bomber"]={x=84,y=185,w=181,f="Air_bomber_front.png"}
front["air_corsair"]={x=63,y=136,w=135,f="Air_corsair_front.png"}
front["air_jet_fighter"]={x=69,y=156,w=148,f="Air_jet_fighter_front.png"}
front["air_raider_zeppelin"]={x=99,y=181,w=173,f="Air_raider_zeppelin_front.png"}
front["air_spiderwasp_striker"]={x=63,y=190,w=99,f="Air_spiderwasp_striker_front.png"}
front["air_sw_plane"]={x=83,y=155,w=184,f="Air_sw_plane_front.png"}
front["air_sw_whirlybird"]={x=65,y=219,w=153,f="Air_sw_whirlybird_front.png"}
front["air_warthog"]={x=66,y=147,w=133,f="Air_warthog_front.png"}
front["air_ww2_fighter"]={x=67,y=149,w=138,f="Air_ww2_fighter_front.png"}
front["armoredMammoth"]={x=100,y=200,w=197,f="ArmoredMammoth_front.png"}
front["armoredPillbox"]={x=49,y=110,w=99,f="ArmoredPillbox.png"}
front["arsonist"]={x=42,y=148,w=80,f="Arsonist_front.png"}
front["artillery_grey"]={x=106,y=121,w=165,f="Artillery_grey_front.png"}
front["assassinator"]={x=69,y=129,w=100,f="Assassinator_front.png"}
front["bazookaTeam"]={x=67,y=114,w=130,f="BazookaTeam_front.png"}
front["bioGrenadier"]={x=43,y=119,w=72,f="BioGrenadier_fr.png"}
front["blockhouses_idle"]={x=55,y=142,w=112,f="Blockhouses_idle_front.png"}
front["cannonSchoolBus"]={x=58,y=146,w=124,f="CannonSchoolBus_front.png"}
front["cannonraider"]={x=54,y=137,w=83,f="Cannonraider_front.png"}
front["championraider"]={x=64,y=137,w=106,f="Championraider_front.png"}
front["chemSprinkler"]={x=42,y=156,w=99,f="ChemSprinkler_front.png"}
front["chemTrooper"]={x=50,y=131,w=84,f="ChemTrooper_front.png"}
front["commando_grey"]={x=35,y=124,w=66,f="Commando_grey_front.png"}
front["crowdControl"]={x=53,y=123,w=98,f="CrowdControl_fr.png"}
front["def_barricade_cementWall"]={x=55,y=110,w=117,f="Def_barricade_cementWall_front.png"}
front["def_barricade_concreteWall"]={x=84,y=124,w=149,f="Def_barricade_concreteWall_front.png"}
front["def_barricade_sandbags"]={x=66,y=95,w=124,f="Def_barricade_sandbags_front.png"}
front["def_fence_electric"]={x=65,y=122,w=82,f="Def_fence_electric_front.png"}
front["def_raiderbarricade"]={x=77,y=132,w=141,f="Def_raiderbarricade.png"}
front["def_wall_concrete_60"]={x=69,y=114,w=110,f="Def_wall_concrete_60_front.png"}
front["demolitionist"]={x=34,y=117,w=74,f="Demolitionist_front.png"}
front["dragoon"]={x=87,y=110,w=130,f="Dragoon_front.png"}
front["dunerider_grey"]={x=70,y=132,w=137,f="Dunerider_grey_front.png"}
front["elderSandworm"]={x=96,y=157,w=168,f="ElderSandworm.png"}
front["electroTrooper"]={x=30,y=129,w=81,f="ElectroTrooper_front.png"}
front["flametrooper_grey"]={x=35,y=122,w=58,f="Flametrooper_grey_front.png"}
front["fliegerhaust"]={x=81,y=119,w=96,f="Fliegerhaust_front.png"}
front["grenadier"]={x=39,y=127,w=72,f="Grenadier_front.png"}
front["guardTower_battle"]={x=87,y=189,w=177,f="GuardTower_battle.png"}
front["gunner_grey"]={x=57,y=113,w=103,f="Gunner_grey_front.png"}
front["heavyChemTank"]={x=65,y=134,w=131,f="HeavyChemTank_front.png"}
front["heavyLauncher"]={x=69,y=137,w=136,f="HeavyLauncher_front.png"}
front["heavyartillery"]={x=92,y=116,w=175,f="Heavyartillery_front.png"}
front["heavytank_front_grey"]={x=67,y=129,w=138,f="Heavytank_front_grey.png"}
front["hero_ancient_robot"]={x=207,y=279,w=386,f="Hero_ancient_robot_front.png"}
front["hitman"]={x=23,y=134,w=61,f="Hitman_fr.png"}
front["hunter"]={x=57,y=120,w=107,f="Hunter_front.png"}
front["i17_veh_tank_railgun"]={x=87,y=149,w=157,f="I17_veh_tank_railgun_front.png"}
front["jeep_grey"]={x=50,y=116,w=100,f="Jeep_grey_front.png"}
front["juggernaut"]={x=59,y=123,w=90,f="Juggernaut_front.png"}
front["katyusha"]={x=58,y=107,w=113,f="Katyusha_front.png"}
front["ltChemTank"]={x=45,y=128,w=119,f="LtChemTank_front.png"}
front["ltFlameTank"]={x=72,y=113,w=142,f="LtFlameTank_front.png"}
front["mediumtank_front_grey"]={x=68,y=109,w=128,f="Mediumtank_front_grey.png"}
front["megaArtillery"]={x=119,y=180,w=198,f="MegaArtillery_front.png"}
front["mgShield"]={x=50,y=107,w=94,f="MgShield_front.png"}
front["miniTank"]={x=38,y=109,w=88,f="MiniTank_front.png"}
front["minigunner"]={x=56,y=121,w=101,f="Minigunner_front.png"}
front["mlrs_grey"]={x=58,y=113,w=120,f="Mlrs_grey_front.png"}
front["mortarteam_grey"]={x=40,y=117,w=83,f="Mortarteam_grey_front.png"}
front["mtArt"]={x=54,y=116,w=113,f="MtArt_front.png"}
front["natBarricade_01"]={x=31,y=87,w=76,f="NatBarricade_01.png"}
front["natBarricade_02"]={x=52,y=109,w=123,f="NatBarricade_02.png"}
front["natBarricade_03"]={x=63,y=118,w=140,f="NatBarricade_03.png"}
front["natBarricade_04"]={x=75,y=137,w=171,f="NatBarricade_04.png"}
front["natBarricade_log"]={x=59,y=107,w=120,f="NatBarricade_log.png"}
front["ninjaTrooper"]={x=36,y=128,w=79,f="NinjaTrooper_front.png"}
front["officer"]={x=17,y=119,w=47,f="Officer_front.png"}
front["pillbox"]={x=53,y=128,w=97,f="Pillbox_front.png"}
front["premiumAPC"]={x=61,y=139,w=130,f="PremiumAPC_front.png"}
front["raider"]={x=52,y=131,w=78,f="Raider_front.png"}
front["raiderLuitBoom"]={x=101,y=146,w=162,f="RaiderLieutBoom.png"}
front["raiderLuitGirl"]={x=40,y=135,w=70,f="RaiderLieutGirl.png"}
front["raiderLuitThin"]={x=93,y=163,w=134,f="RaiderLieutThin.png"}
front["raiderwatchtowerfront"]={x=54,y=164,w=105,f="Raiderwatchtowerfront.png"}
front["ranger"]={x=48,y=119,w=93,f="Ranger_front.png"}
front["ratBrown"]={x=21,y=57,w=46,f="RatBrown.png"}
front["rpg"]={x=75,y=125,w=94,f="Rpg_front.png"}
front["s_arctic_trooper"]={x=56,y=132,w=99,f="S_arctic_trooper_front.png"}
front["s_arctic_trooper_rebel"]={x=56,y=132,w=99,f="S_arctic_trooper_rebel_front.png"}
front["s_bigfoot_adult"]={x=61,y=147,w=115,f="S_bigfoot_adult_front.png"}
front["s_bigfoot_adult_55"]={x=61,y=147,w=115,f="S_bigfoot_adult_55_front.png"}
front["s_bigfoot_child"]={x=61,y=124,w=136,f="S_bigfoot_child_front.png"}
front["s_boar_boarus_rex_55"]={x=75,y=131,w=135,f="S_boar_boarus_rex_55_front.png"}
front["s_boar_large"]={x=51,y=110,w=98,f="S_boar_large_front.png"}
front["s_boar_medium"]={x=40,y=100,w=72,f="S_boar_medium_front.png"}
front["s_boar_small"]={x=27,y=82,w=52,f="S_boar_small_front.png"}
front["s_bountyHunter"]={x=84,y=151,w=135,f="S_bountyHunter_front.png"}
front["s_commando_rebel"]={x=48,y=122,w=93,f="S_commando_rebel_front.png"}
front["s_def_tesla_coil"]={x=55,y=217,w=118,f="S_def_tesla_coil_front.png"}
front["s_flame_heavy"]={x=62,y=143,w=118,f="S_flame_heavy_front.png"}
front["s_guy_sniper"]={x=59,y=108,w=96,f="S_guy_sniper_front.png"}
front["s_mammoth_king_55"]={x=102,y=140,w=171,f="S_mammoth_king_55_front.png"}
front["s_mammoth_large"]={x=102,y=141,w=171,f="S_mammoth_large_front.png"}
front["s_mammoth_medium"]={x=58,y=128,w=116,f="S_mammoth_medium_front.png"}
front["s_mammoth_small"]={x=38,y=98,w=74,f="S_mammoth_small_front.png"}
front["s_matriarchBoar"]={x=74,y=131,w=134,f="S_matriarchBoar_front.png"}
front["s_midrange_agent"]={x=38,y=145,w=71,f="S_midrange_agent_front.png"}
front["s_mortar_turtleShell"]={x=67,y=153,w=134,f="S_mortar_turtleShell_front.png"}
front["s_raider_bombadier_55"]={x=51,y=138,w=83,f="S_raider_bombadier_55_front.png"}
front["s_raider_boomboom_55"]={x=42,y=125,w=81,f="S_raider_boomboom_55_front.png"}
front["s_raider_brawler_55"]={x=46,y=141,w=96,f="S_raider_brawler_55_front.png"}
front["s_raider_champion_55"]={x=64,y=137,w=106,f="S_raider_champion_55_front.png"}
front["s_raider_dustwalker_55"]={x=48,y=123,w=78,f="S_raider_dustwalker_55_front.png"}
front["s_raider_firebreather_55"]={x=48,y=128,w=76,f="S_raider_firebreather_55_front.png"}
front["s_raider_infantry_55"]={x=56,y=129,w=83,f="S_raider_infantry_55_front.png"}
front["s_raider_raptorRider"]={x=81,y=170,w=173,f="S_raider_raptorRider_front.png"}
front["s_raider_raptor_rider_55"]={x=81,y=170,w=173,f="S_raider_raptor_rider_55_front.png"}
front["s_raider_sniper"]={x=103,y=127,w=134,f="S_raider_sniper_front.png"}
front["s_raider_sniper_55"]={x=103,y=127,w=134,f="S_raider_sniper_55_front.png"}
front["s_raptor_large"]={x=57,y=138,w=161,f="S_raptor_large_front.png"}
front["s_raptor_medium"]={x=43,y=116,w=121,f="S_raptor_medium_front.png"}
front["s_raptor_small"]={x=27,y=93,w=56,f="S_raptor_small_front.png"}
front["s_raptor_tough_55"]={x=57,y=138,w=161,f="S_raptor_tough_55_front.png"}
front["s_sandbags"]={x=43,y=86,w=89,f="S_sandbags_front.png"}
front["s_sandworm_55"]={x=113,y=186,w=160,f="S_sandworm_55_front.png"}
front["s_sandworm_large"]={x=114,y=186,w=161,f="S_sandworm_large_front.png"}
front["s_sandworm_medium"]={x=81,y=159,w=127,f="S_sandworm_medium_front.png"}
front["s_spiderwasp_spitter"]={x=61,y=150,w=120,f="S_spiderwasp_spitter_front.png"}
front["s_spiderwasp_spitter_70"]={x=61,y=150,w=120,f="S_spiderwasp_spitter_70_front.png"}
front["s_spiderwasp_warrior"]={x=76,y=155,w=147,f="S_spiderwasp_warrior_front.png"}
front["s_spiderwasp_warrior_70"]={x=76,y=155,w=147,f="S_spiderwasp_warrior_70_front.png"}
front["s_spiderwasp_worker"]={x=78,y=161,w=126,f="S_spiderwasp_worker_front.png"}
front["s_spiderwasp_worker_70"]={x=78,y=161,w=126,f="S_spiderwasp_worker_70_front.png"}
front["s_trooper_bigGameHunter"]={x=62,y=118,w=91,f="S_trooper_bigGameHunter_front.png"}
front["s_trooper_cryo"]={x=40,y=137,w=75,f="S_trooper_cryo_front.png"}
front["s_trooper_dragoon_heavy"]={x=90,y=135,w=148,f="S_trooper_dragoon_heavy_front.png"}
front["s_trooper_fire_ice"]={x=82,y=129,w=120,f="S_trooper_fire_ice_front.png"}
front["s_trooper_jetpack"]={x=44,y=159,w=88,f="S_trooper_jetpack_front.png"}
front["s_trooper_railgun"]={x=93,y=122,w=136,f="S_trooper_railgun_front.png"}
front["s_trooper_saboteur_heavy"]={x=61,y=130,w=96,f="S_trooper_saboteur_heavy_front.png"}
front["s_trooper_specialAgent"]={x=41,y=154,w=74,f="S_trooper_specialAgent_front.png"}
front["s_trooper_veteran"]={x=39,y=172,w=83,f="S_trooper_veteran_front.png"}
front["s_trooper_veteran_rebel"]={x=39,y=172,w=83,f="S_trooper_veteran_rebel_front.png"}
front["saboteur"]={x=26,y=134,w=56,f="Saboteur_front.png"}
front["sandwormSm"]={x=56,y=133,w=93,f="SandwormSm_front.png"}
front["scoutbike_grey"]={x=42,y=109,w=91,f="Scoutbike_grey_front.png"}
front["shocktrooper_grey"]={x=40,y=110,w=74,f="Shocktrooper_grey_front.png"}
front["shotgunner"]={x=24,y=116,w=59,f="Shotgunner_front.png"}
front["sniper_grey"]={x=37,y=105,w=68,f="Sniper_grey_front.png"}
front["specialmortar"]={x=61,y=116,w=121,f="Specialmortar_front.png"}
front["superArtillery"]={x=91,y=142,w=171,f="SuperArtillery_front.png"}
front["superSniper"]={x=77,y=113,w=139,f="SuperSniper_front.png"}
front["swMGPickup"]={x=63,y=128,w=121,f="SwMGPickup_front.png"}
front["sw_guy_bat"]={x=44,y=138,w=87,f="Sw_guy_bat_front.png"}
front["sw_guy_bat_5"]={x=44,y=138,w=87,f="Sw_guy_bat_5_front.png"}
front["sw_guy_grenade_5"]={x=34,y=112,w=61,f="Sw_guy_grenade_5_front.png"}
front["sw_guy_laser"]={x=53,y=131,w=90,f="Sw_guy_laser_front.png"}
front["sw_guy_machete_5"]={x=52,y=133,w=81,f="Sw_guy_machete_5_front.png"}
front["sw_guy_rpg_5"]={x=53,y=123,w=74,f="Sw_guy_rpg_5_front.png"}
front["sw_guy_slingshot"]={x=73,y=169,w=136,f="Sw_guy_slingshot_front.png"}
front["sw_guy_sniper"]={x=59,y=108,w=96,f="Sw_guy_sniper_front.png"}
front["sw_guy_uzi_5"]={x=42,y=120,w=71,f="Sw_guy_uzi_5_front.png"}
front["sw_veh_artillery"]={x=56,y=121,w=107,f="Sw_veh_artillery_front.png"}
front["sw_veh_artillery_5"]={x=72,y=120,w=105,f="Sw_veh_artillery_5_front.png"}
front["sw_veh_catapult"]={x=72,y=174,w=138,f="Sw_veh_catapult_front.png"}
front["sw_veh_pickup_5"]={x=63,y=128,w=121,f="Sw_veh_pickup_5_front.png"}
front["sw_veh_rocketTruck"]={x=67,y=134,w=139,f="Sw_veh_rocketTruck_front.png"}
front["sw_veh_steamRoller"]={x=67,y=168,w=139,f="Sw_veh_steamRoller_front.png"}
front["tankkiller_grey"]={x=92,y=111,w=150,f="Tankkiller_grey_front.png"}
front["trooper_grey"]={x=47,y=112,w=68,f="Trooper_grey_front.png"}
front["veh_air_biplane"]={x=60,y=143,w=126,f="Veh_air_biplane_front.png"}
front["veh_air_dirigible"]={x=67,y=189,w=157,f="Veh_air_dirigible_front.png"}
front["veh_air_helicopter"]={x=75,y=204,w=182,f="Veh_air_helicopter_front.png"}
front["veh_ancient_robot_player"]={x=86,y=139,w=149,f="Veh_ancient_robot_player_front.png"}
front["veh_anti_aircraft_gun_premium"]={x=79,y=175,w=158,f="Veh_anti_aircraft_gun_premium_front.png"}
front["veh_anti_aircraft_gun_regular"]={x=56,y=141,w=122,f="Veh_anti_aircraft_gun_regular_front.png"}
front["veh_anti_armor"]={x=88,y=142,w=175,f="Veh_anti_armor_front.png"}
front["veh_artillery_napalm"]={x=91,y=152,w=181,f="Veh_artillery_napalm_front.png"}
front["veh_boomBus"]={x=70,y=158,w=160,f="Veh_boomBus_front.png"}
front["veh_ign_turret_flame"]={x=57,y=140,w=107,f="Veh_ign_turret_flame_front.png"}
front["veh_ign_turret_laser"]={x=66,y=150,w=119,f="Veh_ign_turret_laser_front.png"}
front["veh_ign_turret_mgun"]={x=92,y=148,w=136,f="Veh_ign_turret_mgun_front.png"}
front["veh_motorcycle_advanced"]={x=54,y=157,w=128,f="Veh_motorcycle_advanced_front.png"}
front["veh_raider_mammoth_armored_55"]={x=100,y=200,w=196,f="Veh_raider_mammoth_armored_55_front.png"}
front["veh_raider_mammoth_rockets_55"]={x=90,y=195,w=176,f="Veh_raider_mammoth_rockets_55_front.png"}
front["veh_raider_rocketMammoth"]={x=89,y=195,w=175,f="Veh_raider_rocketMammoth_front.png"}
front["veh_tank_arctic"]={x=95,y=153,w=178,f="Veh_tank_arctic_front.png"}
front["veh_tank_arctic_heavy"]={x=112,y=182,w=195,f="Veh_tank_arctic_heavy_front.png"}
front["veh_tank_arctic_heavy_rebel"]={x=112,y=182,w=195,f="Veh_tank_arctic_heavy_rebel_front.png"}
front["veh_tank_basilisk"]={x=73,y=143,w=147,f="Veh_tank_basilisk_front.png"}
front["veh_tank_cryo"]={x=69,y=150,w=136,f="Veh_tank_cryo_front.png"}
front["veh_tank_flame_heavy"]={x=67,y=142,w=146,f="Veh_tank_flame_heavy_front.png"}
front["veh_tank_heavier"]={x=97,y=137,w=193,f="Veh_tank_heavier_front.png"}
front["veh_tank_laser"]={x=82,y=153,w=164,f="Veh_tank_laser_front.png"}
front["veh_tank_mega"]={x=101,y=151,w=197,f="Veh_tank_mega_front.png"}
front["veh_tank_mega_rebel"]={x=101,y=151,w=197,f="Veh_tank_mega_rebel_front.png"}
front["veh_tank_tesla"]={x=66,y=137,w=125,f="Veh_tank_tesla_front.png"}
front["veh_trebuchet"]={x=79,y=190,w=155,f="Veh_trebuchet_front.png"}
front["wheeledTank"]={x=59,y=114,w=122,f="WheeledTank_front.png"}
