|APC=60/105/114/APC_front.png
|BoomBoom=41/124/80/BoomBoom_front.png
|BrawlerRaider=46/141/96/BrawlerRaider_front.png
|DustwalkerRaider=47/122/76/DustwalkerRaider_front.png
|FireBreather=50/136/76/FireBreather_front.png
|FlameTurret=29/141/71/FlameTurret_front.png
|Gantas=82/166/152/Gantas_front.png
|Guntruck=60/117/119/Guntruck_front.png
|LightTank_grey=58/117/107/LightTank_grey_front.png
|MGTank=55/111/117/MGTank_front.png
|MammothRaider=72/184/151/MammothRaider.png
|SWBombadier=72/120/105/SWBombadier_front.png
|SWDefender=37/106/84/SWDefender_front.png
|SWDevastator=53/123/74/SWDevastator_front.png
|SWEnforcer=56/127/81/SWEnforcer_front.png
|SWGrenadier=34/112/61/SWGrenadier_front.png
|SWThug=41/120/70/SWThug_front.png
|SWarmoredTruck=57/125/125/SWarmoredTruck_front.png
|SWscrapper=52/133/81/SWscrapper_front.png
|Sniper2_front_dle=50/109/105/Sniper2_front_dle.png
|Supertank=78/141/162/Supertank_fr.png
|TOW=51/114/106/TOW_front.png
|air_ancient_fragment=96/258/156/Air_ancient_fragment_front.png
|air_attack_helicopter=75/172/154/Air_attack_helicopter_front.png
|air_bomber=84/185/181/Air_bomber_front.png
|air_corsair=63/136/135/Air_corsair_front.png
|air_jet_fighter=69/156/148/Air_jet_fighter_front.png
|air_raider_zeppelin=99/181/173/Air_raider_zeppelin_front.png
|air_spiderwasp_striker=63/190/99/Air_spiderwasp_striker_front.png
|air_sw_plane=83/155/184/Air_sw_plane_front.png
|air_sw_whirlybird=65/219/153/Air_sw_whirlybird_front.png
|air_warthog=66/147/133/Air_warthog_front.png
|air_ww2_fighter=67/149/138/Air_ww2_fighter_front.png
|armoredMammoth=100/200/197/ArmoredMammoth_front.png
|armoredPillbox=49/110/99/ArmoredPillbox.png
|arsonist=42/148/80/Arsonist_front.png
|artillery_grey=106/121/165/Artillery_grey_front.png
|assassinator=69/129/100/Assassinator_front.png
|bazookaTeam=67/114/130/BazookaTeam_front.png
|bioGrenadier=43/119/72/BioGrenadier_fr.png
|blockhouses_idle=55/142/112/Blockhouses_idle_front.png
|cannonSchoolBus=58/146/124/CannonSchoolBus_front.png
|cannonraider=54/137/83/Cannonraider_front.png
|championraider=64/137/106/Championraider_front.png
|chemSprinkler=42/156/99/ChemSprinkler_front.png
|chemTrooper=50/131/84/ChemTrooper_front.png
|commando_grey=35/124/66/Commando_grey_front.png
|crowdControl=53/123/98/CrowdControl_fr.png
|def_barricade_cementWall=55/110/117/Def_barricade_cementWall_front.png
|def_barricade_concreteWall=84/124/149/Def_barricade_concreteWall_front.png
|def_barricade_sandbags=66/95/124/Def_barricade_sandbags_front.png
|def_fence_electric=65/122/82/Def_fence_electric_front.png
|def_raiderbarricade=77/132/141/Def_raiderbarricade.png
|def_wall_concrete_60=69/114/110/Def_wall_concrete_60_front.png
|demolitionist=34/117/74/Demolitionist_front.png
|dragoon=87/110/130/Dragoon_front.png
|dunerider_grey=70/132/137/Dunerider_grey_front.png
|elderSandworm=96/157/168/ElderSandworm.png
|electroTrooper=30/129/81/ElectroTrooper_front.png
|flametrooper_grey=35/122/58/Flametrooper_grey_front.png
|fliegerhaust=81/119/96/Fliegerhaust_front.png
|grenadier=39/127/72/Grenadier_front.png
|guardTower_battle=87/189/177/GuardTower_battle.png
|gunner_grey=57/113/103/Gunner_grey_front.png
|heavyChemTank=65/134/131/HeavyChemTank_front.png
|heavyLauncher=69/137/136/HeavyLauncher_front.png
|heavyartillery=92/116/175/Heavyartillery_front.png
|heavytank_front_grey=67/129/138/Heavytank_front_grey.png
|hero_ancient_robot=207/279/386/Hero_ancient_robot_front.png
|hitman=23/134/61/Hitman_fr.png
|hunter=57/120/107/Hunter_front.png
|i17_veh_tank_railgun=87/149/157/I17_veh_tank_railgun_front.png
|jeep_grey=50/116/100/Jeep_grey_front.png
|juggernaut=59/123/90/Juggernaut_front.png
|katyusha=58/107/113/Katyusha_front.png
|ltChemTank=45/128/119/LtChemTank_front.png
|ltFlameTank=72/113/142/LtFlameTank_front.png
|mediumtank_front_grey=68/109/128/Mediumtank_front_grey.png
|megaArtillery=119/180/198/MegaArtillery_front.png
|mgShield=50/107/94/MgShield_front.png
|miniTank=38/109/88/MiniTank_front.png
|minigunner=56/121/101/Minigunner_front.png
|mlrs_grey=58/113/120/Mlrs_grey_front.png
|mortarteam_grey=40/117/83/Mortarteam_grey_front.png
|mtArt=54/116/113/MtArt_front.png
|natBarricade_01=31/87/76/NatBarricade_01.png
|natBarricade_02=52/109/123/NatBarricade_02.png
|natBarricade_03=63/118/140/NatBarricade_03.png
|natBarricade_04=75/137/171/NatBarricade_04.png
|natBarricade_log=59/107/120/NatBarricade_log.png
|ninjaTrooper=36/128/79/NinjaTrooper_front.png
|officer=17/119/47/Officer_front.png
|pillbox=53/128/97/Pillbox_front.png
|premiumAPC=61/139/130/PremiumAPC_front.png
|raider=52/131/78/Raider_front.png
|raiderLuitBoom=101/146/162/RaiderLieutBoom.png
|raiderLuitGirl=40/135/70/RaiderLieutGirl.png
|raiderLuitThin=93/163/134/RaiderLieutThin.png
|raiderwatchtowerfront=54/164/105/Raiderwatchtowerfront.png
|ranger=48/119/93/Ranger_front.png
|ratBrown=21/57/46/RatBrown.png
|rpg=75/125/94/Rpg_front.png
|s_arctic_trooper=56/132/99/S_arctic_trooper_front.png
|s_arctic_trooper_rebel=56/132/99/S_arctic_trooper_rebel_front.png
|s_bigfoot_adult=61/147/115/S_bigfoot_adult_front.png
|s_bigfoot_adult_55=61/147/115/S_bigfoot_adult_55_front.png
|s_bigfoot_child=61/124/136/S_bigfoot_child_front.png
|s_boar_boarus_rex_55=75/131/135/S_boar_boarus_rex_55_front.png
|s_boar_large=51/110/98/S_boar_large_front.png
|s_boar_medium=40/100/72/S_boar_medium_front.png
|s_boar_small=27/82/52/S_boar_small_front.png
|s_bountyHunter=84/151/135/S_bountyHunter_front.png
|s_commando_rebel=48/122/93/S_commando_rebel_front.png
|s_def_tesla_coil=55/217/118/S_def_tesla_coil_front.png
|s_flame_heavy=62/143/118/S_flame_heavy_front.png
|s_guy_sniper=59/108/96/S_guy_sniper_front.png
|s_mammoth_king_55=102/140/171/S_mammoth_king_55_front.png
|s_mammoth_large=102/141/171/S_mammoth_large_front.png
|s_mammoth_medium=58/128/116/S_mammoth_medium_front.png
|s_mammoth_small=38/98/74/S_mammoth_small_front.png
|s_matriarchBoar=74/131/134/S_matriarchBoar_front.png
|s_midrange_agent=38/145/71/S_midrange_agent_front.png
|s_mortar_turtleShell=67/153/134/S_mortar_turtleShell_front.png
|s_raider_bombadier_55=51/138/83/S_raider_bombadier_55_front.png
|s_raider_boomboom_55=42/125/81/S_raider_boomboom_55_front.png
|s_raider_brawler_55=46/141/96/S_raider_brawler_55_front.png
|s_raider_champion_55=64/137/106/S_raider_champion_55_front.png
|s_raider_dustwalker_55=48/123/78/S_raider_dustwalker_55_front.png
|s_raider_firebreather_55=48/128/76/S_raider_firebreather_55_front.png
|s_raider_infantry_55=56/129/83/S_raider_infantry_55_front.png
|s_raider_raptorRider=81/170/173/S_raider_raptorRider_front.png
|s_raider_raptor_rider_55=81/170/173/S_raider_raptor_rider_55_front.png
|s_raider_sniper=103/127/134/S_raider_sniper_front.png
|s_raider_sniper_55=103/127/134/S_raider_sniper_55_front.png
|s_raptor_large=57/138/161/S_raptor_large_front.png
|s_raptor_medium=43/116/121/S_raptor_medium_front.png
|s_raptor_small=27/93/56/S_raptor_small_front.png
|s_raptor_tough_55=57/138/161/S_raptor_tough_55_front.png
|s_sandbags=43/86/89/S_sandbags_front.png
|s_sandworm_55=113/186/160/S_sandworm_55_front.png
|s_sandworm_large=114/186/161/S_sandworm_large_front.png
|s_sandworm_medium=81/159/127/S_sandworm_medium_front.png
|s_spiderwasp_spitter=61/150/120/S_spiderwasp_spitter_front.png
|s_spiderwasp_spitter_70=61/150/120/S_spiderwasp_spitter_70_front.png
|s_spiderwasp_warrior=76/155/147/S_spiderwasp_warrior_front.png
|s_spiderwasp_warrior_70=76/155/147/S_spiderwasp_warrior_70_front.png
|s_spiderwasp_worker=78/161/126/S_spiderwasp_worker_front.png
|s_spiderwasp_worker_70=78/161/126/S_spiderwasp_worker_70_front.png
|s_trooper_bigGameHunter=62/118/91/S_trooper_bigGameHunter_front.png
|s_trooper_cryo=40/137/75/S_trooper_cryo_front.png
|s_trooper_dragoon_heavy=90/135/148/S_trooper_dragoon_heavy_front.png
|s_trooper_fire_ice=82/129/120/S_trooper_fire_ice_front.png
|s_trooper_jetpack=44/159/88/S_trooper_jetpack_front.png
|s_trooper_railgun=93/122/136/S_trooper_railgun_front.png
|s_trooper_saboteur_heavy=61/130/96/S_trooper_saboteur_heavy_front.png
|s_trooper_specialAgent=41/154/74/S_trooper_specialAgent_front.png
|s_trooper_veteran=39/172/83/S_trooper_veteran_front.png
|s_trooper_veteran_rebel=39/172/83/S_trooper_veteran_rebel_front.png
|saboteur=26/134/56/Saboteur_front.png
|sandwormSm=56/133/93/SandwormSm_front.png
|scoutbike_grey=42/109/91/Scoutbike_grey_front.png
|shocktrooper_grey=40/110/74/Shocktrooper_grey_front.png
|shotgunner=24/116/59/Shotgunner_front.png
|sniper_grey=37/105/68/Sniper_grey_front.png
|specialmortar=61/116/121/Specialmortar_front.png
|superArtillery=91/142/171/SuperArtillery_front.png
|superSniper=77/113/139/SuperSniper_front.png
|swMGPickup=63/128/121/SwMGPickup_front.png
|sw_guy_bat=44/138/87/Sw_guy_bat_front.png
|sw_guy_bat_5=44/138/87/Sw_guy_bat_5_front.png
|sw_guy_grenade_5=34/112/61/Sw_guy_grenade_5_front.png
|sw_guy_laser=53/131/90/Sw_guy_laser_front.png
|sw_guy_machete_5=52/133/81/Sw_guy_machete_5_front.png
|sw_guy_rpg_5=53/123/74/Sw_guy_rpg_5_front.png
|sw_guy_slingshot=73/172/137/Sw_guy_slingshot_front.png
|sw_guy_sniper=59/108/96/Sw_guy_sniper_front.png
|sw_guy_uzi_5=42/120/71/Sw_guy_uzi_5_front.png
|sw_veh_artillery=56/121/107/Sw_veh_artillery_front.png
|sw_veh_artillery_5=72/120/105/Sw_veh_artillery_5_front.png
|sw_veh_catapult=72/174/138/Sw_veh_catapult_front.png
|sw_veh_pickup_5=63/128/121/Sw_veh_pickup_5_front.png
|sw_veh_rocketTruck=67/134/139/Sw_veh_rocketTruck_front.png
|sw_veh_steamRoller=67/168/139/Sw_veh_steamRoller_front.png
|tankkiller_grey=92/111/150/Tankkiller_grey_front.png
|trooper_grey=47/112/68/Trooper_grey_front.png
|veh_air_biplane=60/143/126/Veh_air_biplane_front.png
|veh_air_dirigible=67/189/157/Veh_air_dirigible_front.png
|veh_air_helicopter=75/204/182/Veh_air_helicopter_front.png
|veh_ancient_robot_player=86/139/149/Veh_ancient_robot_player_front.png
|veh_anti_aircraft_gun_premium=79/175/158/Veh_anti_aircraft_gun_premium_front.png
|veh_anti_aircraft_gun_regular=56/141/122/Veh_anti_aircraft_gun_regular_front.png
|veh_anti_armor=88/142/175/Veh_anti_armor_front.png
|veh_artillery_napalm=91/152/181/Veh_artillery_napalm_front.png
|veh_boomBus=70/158/160/Veh_boomBus_front.png
|veh_ign_turret_flame=57/140/107/Veh_ign_turret_flame_front.png
|veh_ign_turret_laser=66/150/119/Veh_ign_turret_laser_front.png
|veh_ign_turret_mgun=92/148/136/Veh_ign_turret_mgun_front.png
|veh_motorcycle_advanced=54/157/128/Veh_motorcycle_advanced_front.png
|veh_raider_mammoth_armored_55=100/200/196/Veh_raider_mammoth_armored_55_front.png
|veh_raider_mammoth_rockets_55=90/195/176/Veh_raider_mammoth_rockets_55_front.png
|veh_raider_rocketMammoth=89/195/175/Veh_raider_rocketMammoth_front.png
|veh_tank_arctic=95/153/178/Veh_tank_arctic_front.png
|veh_tank_arctic_heavy=112/182/195/Veh_tank_arctic_heavy_front.png
|veh_tank_arctic_heavy_rebel=112/182/195/Veh_tank_arctic_heavy_rebel_front.png
|veh_tank_basilisk=73/143/147/Veh_tank_basilisk_front.png
|veh_tank_cryo=69/150/136/Veh_tank_cryo_front.png
|veh_tank_flame_heavy=67/142/146/Veh_tank_flame_heavy_front.png
|veh_tank_heavier=97/137/193/Veh_tank_heavier_front.png
|veh_tank_laser=82/153/164/Veh_tank_laser_front.png
|veh_tank_mega=101/151/197/Veh_tank_mega_front.png
|veh_tank_mega_rebel=101/151/197/Veh_tank_mega_rebel_front.png
|veh_tank_tesla=66/137/125/Veh_tank_tesla_front.png
|veh_trebuchet=79/190/155/Veh_trebuchet_front.png
|wheeledTank=59/114/122/WheeledTank_front.png
