# nasty little script for converting .pvr to .png
use strict;
use warnings;
use File::Basename qw( basename );
use Image::PNG::Const qw( PNG_COLOR_TYPE_RGB_ALPHA );
use Image::PNG::Libpng;

my $file = $ARGV[0] or die 'file needed';

my $outfile = $ARGV[1];
unless ($outfile) {
   $outfile = basename($file);
   $outfile =~ s/\.pvr$//i;
   $outfile .= '.png';
}

open my $IN, '<', $file or die;
seek $IN, 52, 0;

my $bits = 8;
my $size = 4 << $bits;
my $end = $size * $size - 1;
my $blocks = 1 << 2*$bits;

my (@Aa, @Ar, @Ag, @Ab, @Ba, @Br, @Bg, @Bb, @M);
$#Aa = $end;
$#Ar = $end;
$#Ag = $end;
$#Ab = $end;
$#Ba = $end;
$#Br = $end;
$#Bg = $end;
$#Bb = $end;
$#M = $end;

for my $i (0 .. $blocks-1) {
   my $x = 0;
   my $y = 0;
   my $j = $i;
   my $bit = 4;
   while ($j) {
      $y |= $bit if $j & 1;
      $x |= $bit if $j & 2;
      $j >>= 2;
      $bit <<= 1;
   }
   $j = ($x + 2) | ($y + 2) << ($bits + 2);

   my $buf;
   read $IN, $buf, 8 or die;
   my ($M,$A,$B) = unpack 'Vvv', $buf;

   die if $A & 1;

   if ($A & 0x8000) {
      $Aa[$j] = 255;
      $Ar[$j] = (($A >> 10) & 0x1f) * (0xff/0x1f);
      $Ag[$j] = (($A >>  5) & 0x1f) * (0xff/0x1f);
      $Ab[$j] = (($A >>  1) & 0x0f) * (0xff/0x0f);
   }
   else {
      $Aa[$j] = (($A >> 12) & 0x7) * (0xff/0x7);
      $Ar[$j] = (($A >>  8) & 0xf) * (0xff/0xf);
      $Ag[$j] = (($A >>  4) & 0xf) * (0xff/0xf);
      $Ab[$j] = (($A >>  1) & 0x7) * (0xff/0x7);
   }

   if ($B & 0x8000) {
      $Ba[$j] = 255;
      $Br[$j] = (($B >> 10) & 0x1f) * (0xff/0x1f);
      $Bg[$j] = (($B >>  5) & 0x1f) * (0xff/0x1f);
      $Bb[$j] = ( $B        & 0x1f) * (0xff/0x1f);
   }
   else {
      $Ba[$j] = (($B >> 12) & 0x7) * (0xff/0x7);
      $Br[$j] = (($B >>  8) & 0xf) * (0xff/0xf);
      $Bg[$j] = (($B >>  4) & 0xf) * (0xff/0xf);
      $Bb[$j] = ( $B        & 0xf) * (0xff/0xf);
   }

   for my $y2 (0 .. 3) {
      $j = $x | ($y + $y2) << ($bits + 2);
      for my $x2 (0 .. 3) {
         $M[$j + $x2] = $M & 3;
         $M >>= 2;
      }
   }
}

interp(\@Aa);
interp(\@Ar);
interp(\@Ag);
interp(\@Ab);
interp(\@Ba);
interp(\@Br);
interp(\@Bg);
interp(\@Bb);

#write_png('A.png', $size, $size, \@Aa, \@Ar, \@Ag, \@Ab);
#write_png('B.png', $size, $size, \@Ba, \@Br, \@Bg, \@Bb);

my (@Ca, @Cr, @Cg, @Cb);
$#Ca = $end;
$#Cr = $end;
$#Cg = $end;
$#Cb = $end;
merge();
write_png($outfile, $size, $size, \@Ca, \@Cr, \@Cg, \@Cb);

my (@Da, @Dr, @Dg, @Db);
tile();
$outfile =~ s/\.png$//;
$outfile .= '_split.png';
write_png($outfile, 1024, 2112, \@Da, \@Dr, \@Dg, \@Db);

sub interp {
   my ($im) = @_;
   my $bits2 = $bits + 2;
   my $mask = $size - 1;
   for (my $y = 2; $y < $size; $y += 4) {
      my $y0 = $y << $bits2;
      my $y1 = ($y - 1) << $bits2;
      my $y2 = ($y - 2) << $bits2;
      my $y3 = (($y - 3) & $mask) << $bits2;
      my $y4 = (($y - 4) & $mask) << $bits2;
      for (my $x = 2; $x < $size; $x += 4) {
         my $a = $im->[$x + $y0];
         my $b = $im->[$x + $y4];
         $im->[$x + $y3] = ($a + 3*$b) / 4;
         $im->[$x + $y2] = ($a + $b) / 2;
         $im->[$x + $y1] = (3*$a + $b) / 4;
      }
   }

   for (my $y = 0; $y < $size; $y++) {
      my $row = $y << $bits2;
      my $b = $im->[$size - 2 + $row];
      for (my $x = 2; $x < $size; $x += 4) {
         my $a = $im->[$x + $row];
         $im->[(($x - 3) & $mask) + $row] = ($a + 3*$b) / 4;
         $im->[$x - 2 + $row] = ($a + $b) / 2;
         $im->[$x - 1 + $row] = (3*$a + $b) / 4;
         $b = $a;
      }
   }
}

sub show {
   my ($im) = @_;
   die unless $#$im == $end;
   my $i = 0;
   for my $y (0 .. $size-1) {
      for my $x (0 .. $size-1) {
         my $v = $im->[$i];
         $i++;
         if (defined $v) {
            printf " %02x", $v;
         }
         else {
            print " ..";
         }
      }
      print "\n";
   }
}

sub write_png {
   my ($file, $wid, $hgt, $a, $r, $g, $b) = @_;
   my $i = 0;
   my @rows;
   for my $y (0 .. $hgt-1) {
      my $row = '';
      for my $x (0 .. $wid-1) {
         $row .= chr($r->[$i] + 0.5) . chr($g->[$i] + 0.5)
            . chr($b->[$i] + 0.5) . chr($a->[$i] + 0.5);
         $i++;
      }
      push @rows, $row;
   }

   my $png = Image::PNG::Libpng::create_write_struct();
   $png->set_IHDR({ width=>$wid, height=>$hgt, bit_depth=>8,
      color_type=>PNG_COLOR_TYPE_RGB_ALPHA});
   $png->set_rows(\@rows);
   $png->write_png_file($file);
}

sub merge {
   my $i = 0;
   for my $y (0 .. $size-1) {
      for my $x (0 .. $size-1) {
         my $m = $M[$i];
         if ($m == 0) {
            $Ca[$i] = $Aa[$i];
            $Cr[$i] = $Ar[$i];
            $Cg[$i] = $Ag[$i];
            $Cb[$i] = $Ab[$i];
         }
         elsif ($m == 1) {
            $Ca[$i] = (5/8)*$Aa[$i] + (3/8)*$Ba[$i];
            $Cr[$i] = (5/8)*$Ar[$i] + (3/8)*$Br[$i];
            $Cg[$i] = (5/8)*$Ag[$i] + (3/8)*$Bg[$i];
            $Cb[$i] = (5/8)*$Ab[$i] + (3/8)*$Bb[$i];
         }
         elsif ($m == 2) {
            $Ca[$i] = (3/8)*$Aa[$i] + (5/8)*$Ba[$i];
            $Cr[$i] = (3/8)*$Ar[$i] + (5/8)*$Br[$i];
            $Cg[$i] = (3/8)*$Ag[$i] + (5/8)*$Bg[$i];
            $Cb[$i] = (3/8)*$Ab[$i] + (5/8)*$Bb[$i];
         }
         elsif ($m == 3) {
            $Ca[$i] = $Ba[$i];
            $Cr[$i] = $Br[$i];
            $Cg[$i] = $Bg[$i];
            $Cb[$i] = $Bb[$i];
         }
         $i++;
      }
   }
}

sub tile {
   my $wid = 1024;
   my $hgt = 2112;
   @Da = (0) x ($wid * $hgt);
   @Dr = (0) x ($wid * $hgt);
   @Dg = (0) x ($wid * $hgt);
   @Db = (0) x ($wid * $hgt);
   $_ = 0 foreach @Da;
   for my $j (0 .. 32) {
      for my $i (0 .. 7) {
         my $x1 = $i * 120 + 59;
         $x1 += 60 if $j & 1;
         my $y1 = $j * 30;

         my $x2 = ($i << 7) + 64;
         my $y2 = ($j << 6) + 3;

         for my $row (0 .. 29) {
            my $w = 2*$row + 1;
            my $in = ($y1 + $row) * $size + $x1 - $w;
            my $out = ($y2 + $row) * $wid + $x2 - $w;
            for my $p (-$w .. $w) {
               $Da[$out] = 255;
               $Dr[$out] = $Cr[$in];
               $Dg[$out] = $Cg[$in];
               $Db[$out] = $Cb[$in];
               $out++;
               $in++;
            }
         }

         for my $row (0 .. 29) {
            my $w = 2 * (29 - $row);
            my $in = ($y1 + 30 + $row) * $size + $x1 - $w;
            my $out = ($y2 + 30 + $row) * $wid + $x2 - $w;
            for my $p (-$w .. $w) {
               $Da[$out] = 255;
               $Dr[$out] = $Cr[$in];
               $Dg[$out] = $Cg[$in];
               $Db[$out] = $Cb[$in];
               $out++;
               $in++;
            }
         }
      }
   }
}

